# Wikipedia-Search-MVVM-kotlin-Dagger

./: README.md
WikiSearch/: settings.gradle
WikiSearch/app/: build.gradle
WikiSearch/app/src/androidTest/java/com/test/rajat/wikisearch/: ExampleInstrumentedTest.kt
WikiSearch/app/src/main/: AndroidManifest.xml
WikiSearch/app/src/main/java/com/test/rajat/wikisearch/: WikiSearchApplication.kt
WikiSearch/app/src/main/java/com/test/rajat/wikisearch/adapter/: ArticleAdapter.kt
WikiSearch/app/src/main/java/com/test/rajat/wikisearch/di/: ActivityModule.kt  AppComponent.kt  AppViewModelFactory.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
WikiSearch/app/src/main/java/com/test/rajat/wikisearch/model/: Article.kt  Continue.kt  ErrorEnvelope.kt  Page.kt  Query.kt  SearchResult.kt  Status.kt  Terms.kt  Thumbnail.kt  WikiResponse.kt
WikiSearch/app/src/main/java/com/test/rajat/wikisearch/network/: ApiResponse.kt  ArticleResponseMapper.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkModule.kt  NetworkResponseMapper.kt  NetworkResponseModel.kt  Resource.kt  WikiSearchResponseService.kt
WikiSearch/app/src/main/java/com/test/rajat/wikisearch/repository/: NetworkBoundRepository.kt  Repository.kt  WikiSearchRepository.kt
WikiSearch/app/src/main/java/com/test/rajat/wikisearch/room/: AppDatabase.kt  ArticleDao.kt
WikiSearch/app/src/main/java/com/test/rajat/wikisearch/utli/: OnCardClickListener.kt  Utils.kt  extension.kt
WikiSearch/app/src/main/java/com/test/rajat/wikisearch/view/: MainActivity.kt  WikiPageActivity.kt
WikiSearch/app/src/main/java/com/test/rajat/wikisearch/viewmodel/: WikiSearchViewModel.kt
WikiSearch/app/src/main/res/drawable/: ic_image_black_24dp.xml  ic_signal_wifi_off_black_48dp.xml  search_suggestion_bg.xml
WikiSearch/app/src/main/res/layout/: activity_main.xml  activity_wikipage.xml  item_search_result.xml  search_view_layout.xml
WikiSearch/app/src/main/res/menu/: search_menu.xml
WikiSearch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WikiSearch/app/src/main/res/values-v21/: styles.xml
WikiSearch/app/src/test/java/com/test/rajat/wikisearch/: LiveDataTestUtil.kt  MockTestUtil.kt
WikiSearch/app/src/test/java/com/test/rajat/wikisearch/api/: ApiAbstract.kt  ApiResponseTest.kt  ApiUtil.kt  SearchedArticleTest.kt
WikiSearch/app/src/test/java/com/test/rajat/wikisearch/repository/: ArticleRepositoryTest.kt
WikiSearch/app/src/test/java/com/test/rajat/wikisearch/viewmodel/: MainActivityViewModelTest.kt
WikiSearch/gradle/wrapper/: gradle-wrapper.properties
